pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@35.153.232.67 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@35.153.232.67 docker run -d --name=shopizer -p 8082:8080 debaduttapradhan1996/shopizer-app"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.80.42.202 docker rm -f shopizer || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@54.80.42.202 docker run -d --name=shopizer -p 8082:8080 debaduttapradhan1996/shopizer-app"
                  }
                }
      }         
  }
}
